<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo_p.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>EcoConvivence</title>
</head>
<body>
    <header id="header">
        <div class="interface">
            <section class="logo">
                <img class="logo_branca" src="/images/logo.png" alt="">
                <img class="logo_preta" src="/images/logo_p.png" alt="">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#sobre">SOBRE</a></li>
                        <li><a href="#servicos1">SERVIÇOS</a></li>
                        <li><a href="#projetos1">PROJETOS</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#contato1"><button>Contato</button></a>
            </section>
        </div>
    </header>

    <section class="slider">
        <div class="interface">

            <div class="slider-container">

                <div class="slider-box ativo">
                    <img src="images/image3.png" alt="">
                    <div class="texto-slider">
                        <span>Paraná, Brasil.</span>
                        <h1>Chalé</h1>                        
                    </div>
                </div>

                <div class="slider-box">
                    <img src="images/image2.jpg" alt="">
                    <div class="texto-slider">
                        <span>Minas Gerais, Brasil.</span>
                        <h1>Chalé</h1>                        
                    </div>
                </div>

                <div class="slider-box">
                    <img src="images/image1.jpg" alt="">
                    <div class="texto-slider">
                        <span>Rio Grande do Sul, Brasil.</span>
                        <h1>Chalé</h1>                        
                    </div>
                </div>

            </div>

            <div class="setas">
                <button id="anterior"><i class="bi bi-caret-left-fill"></i></button>
                <button id="posterior"><i class="bi bi-caret-right-fill"></i></button>
            </div>

            <div class="btn-nav-box">
                <div class="btn-nav ativo"></div>
                <div class="btn-nav"></div>
                <div class="btn-nav"></div>
            </div>

        </div>
    </section>

    <!-- <section class="main">
        <div class="interface">
            <div class="txt-main">
                <span>Minas Gerais, Brasil.</span>
                <h1>Chalé</h1>
                <button><a href="#">Ver Projetos</a></button>
            </div>
        </div>

        <div class="overlay"></div>
    </section> -->

    <section id="sobre" class="empresa">
        <div class="interface">
            <article class="itens-container">
                <div class="txt-itens">
                    <h3>SOBRE NÓS</h3>
                    <br>
                    <h2>TRANSFORMANDO <span> SONHOS <br> EM REALIDADE </span></h2>
                    <br>
                    <span>
                        Desenvolvemos soluções de design criativas para elevar o bem-estar nas 
                        residências e tornar os ambientes de trabalho mais produtivos e acolhedores.
                    </span>
                    <br><br>
                    <p>
                        A nossa equipe está preparada para atender em todo o Brasil. 
                        Podemos atende-los em Teresina-PI e agora o mais novo empreendedorismo presente 
                        em São Luís-MA. Estamos prontos para inserir um novo conceito a
                        moradias urbanas e rurais realizando sonhos construindo: chalés, casas 
                        de madeiras, entre outros. Alinhamos qualidade, beleza, requinte 
                        e durabilidade se integrando perfeitamente a natureza.
                    </p> 

                         
                    <div class="img-itens">
                        <span><img src="images/casa.png" alt="">ARQUITETURA</span>
                        <span><img src="images/natureza.png" alt="">NATUREZA</span>
                    </div>
                </div>

                <div class="txt-sub-itens">
                    <h1>30</h1>
                    <h2>ANOS</h2>
                    <span>NO MERCADO COM MUITO <br> ESFORÇO E TRABALHO</span>
                </div>
            </article>   
        </div>
    </section>

    <section id="servicos1" class="servicos">
        <div class="interface">
            <article class="itens-container">
                <div class="txt-itens">
                    <h3>NOSSOS SERVIÇOS</h3>
                    <br>
                    <h2>SOLUÇÕES PARA <span> SUA <br> CONSTRUÇÃO </span></h2>
                    <br>
                    <br><br>

                    <div class="img-itens">
                        <img src="images/image4.png" alt="">
                    </div>
                </div>

                <div class="txt-sub-itens">
                    <p>
                        Primeiramente, temos uma conversa com nosso cliente a <br> fim de saber todos os seus objetivos para o futuro projeto. <br>
                        Logicamente, fique a vontade de esclarecer todas as suas <br> ideias e dúvidas conosco. Além disso, essa é uma etapa <br>
                        importante para decidir o futuro do seu projeto.
                    </p>
                    
                    <h3>
                        Os projetos são nossos desafios, <br>
                        proporcionando uma solução e <br>
                        um resultando incrível.
                    </h3>
                </div>
            </article>       

            <div class="txt-adc-itens">
                <div class="container-servicos">
                    <div class="img-titulo">
                        <img src="images/servicos_construção.png" alt="">
                        <h3>Serviços de Construção</h3>
                    </div>

                    <div class="paragrafo">
                        <p>
                            Adoramos o momento de construção com nosso cliente 
                            pois temos um momento de esclarecer todas suas dúvidas 
                            e tornar o mais fiél possível com a ideia do mesmo.
                        </p>
                    </div>
                </div>

                <div class="container-servicos">
                    <div class="img-titulo">
                        <img src="images/design_construcao.png" alt="">
                        <h3>Design de Construção</h3>
                    </div>

                    <div class="paragrafo">
                        <p>
                            Realizamos o projeto do zero a partir de suas ideias e com 
                            a ajuda de alguns modelo pré-prontos que temos para 
                            auxiliar na sua tomada de decisão.
                        </p>
                    </div>
                </div>

                <div class="container-servicos">
                    <div class="img-titulo">
                        <img src="images/funcionarios.png" alt="">
                        <h3>Nossos Funcionários</h3>
                    </div>

                    <div class="paragrafo">
                        <p>
                            Nossa equipe possui profissionais completamente 
                             capacitados para entregar um projeto de qualidade e 
                             entregando o melhor das ideias de nosso cliente.
                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section id="projetos1" class="projetos">
        <div class="interface">
            <div class="itens-container">
                <div class="txt-itens">
                    <h2>NOSSOS <span>PROJETOS</span></h2>
                </div>

                <div class="flex">
                    <div class="img-port" style="background-image: url('images/chale1.png');">
                        <div class="overlay">Morros, Brasil.</div>
                    </div>
                    <div class="img-port" style="background-image: url('images/chale2.png');">
                        <div class="overlay">Belo Horizonte, Brasil.</div>
                    </div>
                    <div class="img-port" style="background-image: url('images/chale3.png');">
                        <div class="overlay">Teresina, Brasil</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contato1" class="contato">
        <div class="interface">
            
        <article class="txt-contato">
            <h3>Fale agora com a 
                <span>nossa equipe</span></h3>
                <p>E solicite um orçamento que cabe no seu bolso</p>
        </article>

        <article class="icons-contato"> 
            <a href="#">
                <button><i class="bi bi-whatsapp"></i> <p>Chamar no Whatsapp</p></button>
            </a>
            <a href="https://www.instagram.com/ecoconvivence" target="_blank">
                <button><i class="bi bi-instagram"></i> <p>Chamar no Instragram</p></button>
            </a>
            <a href="#">
                <button><i class="bi bi-envelope"></i> <p>Chamar no E-mail</p></button>
            </a>
        </article>

        </div>
    </section>

    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>